[gd_scene load_steps=8 format=3 uid="uid://dyt77ea4dkeyw"]

[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="MeshLibrary" uid="uid://bm778vhamx7bl" path="res://assets/meshlibraries/tilemesh.meshlib" id="2_xhaqi"]
[ext_resource type="PackedScene" uid="uid://y20neyo1q3yh" path="res://scenes/player/player.tscn" id="3_urib0"]
[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oi55u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_arfe7"]
sky_material = SubResource("ProceduralSkyMaterial_oi55u")

[sub_resource type="Environment" id="Environment_a5k5e"]
background_mode = 2
sky = SubResource("Sky_arfe7")
tonemap_mode = 2
glow_enabled = true

[node name="Gameplay" type="Node3D"]
script = ExtResource("5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a5k5e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_xhaqi")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65533, 65533, 0, 65533, 65534, 0, 65533, 65535, 0, 65533, 0, 0, 65533, 1, 1, 65533, 2, 0, 65534, 2, 0, 65535, 2, 1, 0, 2, 0, 1, 2, 1, 1, 1, 0, 2, 2, 0, 2, 1, 0, 2, 0, 0, 2, 65535, 0, 2, 65534, 0, 2, 65533, 0, 1, 65533, 0, 0, 65533, 0, 65535, 65533, 0, 65534, 65533, 1, 65534, 65534, 0, 65534, 65535, 1, 65535, 65534, 0, 0, 65534, 0, 1, 65534, 1, 1, 65535, 0, 1, 0, 1, 0, 0, 0, 0, 65535, 0, 65535, 65535, 0, 65535, 0, 0, 65534, 0, 0, 65534, 1, 1, 65535, 1, 0, 0, 1, 0, 65533, 65532, 2, 65534, 65532, 2, 65535, 65532, 2, 0, 65532, 2, 1, 65532, 2, 2, 65532, 2, 3, 65532, 2, 3, 65533, 2, 3, 65534, 2, 3, 65535, 2, 3, 0, 2, 3, 1, 2, 3, 2, 2, 3, 3, 2, 2, 3, 2, 1, 3, 2, 0, 3, 2, 65535, 3, 2, 65534, 3, 2, 65533, 3, 2, 65532, 3, 2, 65532, 2, 2, 65532, 1, 2, 65532, 0, 2, 65532, 65535, 2, 65532, 65534, 2, 65532, 65533, 2, 65532, 65532, 2)
}

[node name="Player" parent="." instance=ExtResource("3_urib0")]

[node name="PauseLayer" parent="." instance=ExtResource("2")]
